<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rem-sJ-iFg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Information-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-CZ-TU2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-vM-pym">
                                        <rect key="frame" x="33" y="323" width="310" height="32"/>
                                        <segments>
                                            <segment title="Imperical"/>
                                            <segment title="Metric units"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-QH-atM">
                                        <rect key="frame" x="32" y="32" width="311" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter full name here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-cV-25P">
                                                <rect key="frame" x="0.0" y="29" width="311" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="rYD-BW-1hJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-jd-hTn">
                                                <rect key="frame" x="0.0" y="64" width="311" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mgJ-2w-yTE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-KV-4Lx">
                                                <rect key="frame" x="0.0" y="8" width="311" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N7l-jd-hTn" firstAttribute="top" secondItem="cJX-cV-25P" secondAttribute="bottom" constant="1" id="2xn-WV-LnW"/>
                                            <constraint firstItem="cJX-cV-25P" firstAttribute="leading" secondItem="VV5-QH-atM" secondAttribute="leading" id="3mE-UW-edU"/>
                                            <constraint firstItem="Kgo-KV-4Lx" firstAttribute="top" secondItem="VV5-QH-atM" secondAttribute="top" constant="8" id="60H-D8-cyB"/>
                                            <constraint firstItem="N7l-jd-hTn" firstAttribute="top" secondItem="cJX-cV-25P" secondAttribute="bottom" constant="1" id="BEC-8g-O1x"/>
                                            <constraint firstAttribute="trailing" secondItem="cJX-cV-25P" secondAttribute="trailing" id="Cno-M5-MXy"/>
                                            <constraint firstAttribute="height" constant="65" id="DqY-Wr-Ncc"/>
                                            <constraint firstAttribute="trailing" secondItem="cJX-cV-25P" secondAttribute="trailing" id="EUv-vx-7Ez"/>
                                            <constraint firstItem="cJX-cV-25P" firstAttribute="top" secondItem="Kgo-KV-4Lx" secondAttribute="bottom" id="HVX-OB-5sP"/>
                                            <constraint firstItem="cJX-cV-25P" firstAttribute="leading" secondItem="VV5-QH-atM" secondAttribute="leading" id="I40-sE-hsU"/>
                                            <constraint firstItem="N7l-jd-hTn" firstAttribute="leading" secondItem="VV5-QH-atM" secondAttribute="leading" id="N4D-nW-scU"/>
                                            <constraint firstItem="cJX-cV-25P" firstAttribute="leading" secondItem="VV5-QH-atM" secondAttribute="leading" id="O7A-bd-N2z"/>
                                            <constraint firstAttribute="trailing" secondItem="Kgo-KV-4Lx" secondAttribute="trailing" id="OGk-zg-4by"/>
                                            <constraint firstAttribute="trailing" secondItem="N7l-jd-hTn" secondAttribute="trailing" id="QD7-qv-ucv"/>
                                            <constraint firstItem="cJX-cV-25P" firstAttribute="top" secondItem="Kgo-KV-4Lx" secondAttribute="bottom" id="S6h-fT-huU"/>
                                            <constraint firstAttribute="bottom" secondItem="N7l-jd-hTn" secondAttribute="bottom" id="Teg-mW-5KI"/>
                                            <constraint firstAttribute="trailing" secondItem="cJX-cV-25P" secondAttribute="trailing" id="bDz-mY-5aT"/>
                                            <constraint firstItem="N7l-jd-hTn" firstAttribute="top" secondItem="cJX-cV-25P" secondAttribute="bottom" constant="1" id="izF-M4-bd4"/>
                                            <constraint firstItem="Kgo-KV-4Lx" firstAttribute="leading" secondItem="VV5-QH-atM" secondAttribute="leading" id="rnh-uf-c9g"/>
                                            <constraint firstItem="cJX-cV-25P" firstAttribute="top" secondItem="Kgo-KV-4Lx" secondAttribute="bottom" id="s2o-pc-Htn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-YX-o2v">
                                        <rect key="frame" x="32" y="118" width="311" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter age here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="geX-2q-8gq">
                                                <rect key="frame" x="0.0" y="29" width="311" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="8Vr-hg-w49"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-Av-zg3">
                                                <rect key="frame" x="0.0" y="64" width="311" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aGa-oi-BF2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1G-zx-1Mb">
                                                <rect key="frame" x="0.0" y="8" width="311" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="geX-2q-8gq" firstAttribute="top" secondItem="R1G-zx-1Mb" secondAttribute="bottom" id="0L6-VP-tdm"/>
                                            <constraint firstItem="j7h-Av-zg3" firstAttribute="leading" secondItem="qsq-YX-o2v" secondAttribute="leading" id="0Og-qE-Vpe"/>
                                            <constraint firstAttribute="trailing" secondItem="j7h-Av-zg3" secondAttribute="trailing" id="1PS-sc-rbG"/>
                                            <constraint firstItem="geX-2q-8gq" firstAttribute="top" secondItem="R1G-zx-1Mb" secondAttribute="bottom" id="26I-wG-7mj"/>
                                            <constraint firstItem="geX-2q-8gq" firstAttribute="top" secondItem="R1G-zx-1Mb" secondAttribute="bottom" id="2qn-8H-Jx1"/>
                                            <constraint firstAttribute="trailing" secondItem="geX-2q-8gq" secondAttribute="trailing" id="5dr-mq-VK6"/>
                                            <constraint firstAttribute="trailing" secondItem="geX-2q-8gq" secondAttribute="trailing" id="5ly-Ga-Uyf"/>
                                            <constraint firstAttribute="trailing" secondItem="geX-2q-8gq" secondAttribute="trailing" id="6RY-p5-yru"/>
                                            <constraint firstItem="j7h-Av-zg3" firstAttribute="top" secondItem="geX-2q-8gq" secondAttribute="bottom" constant="1" id="8rB-rv-DhA"/>
                                            <constraint firstItem="R1G-zx-1Mb" firstAttribute="top" secondItem="qsq-YX-o2v" secondAttribute="top" constant="8" id="ApN-Wr-vnx"/>
                                            <constraint firstItem="geX-2q-8gq" firstAttribute="leading" secondItem="qsq-YX-o2v" secondAttribute="leading" id="JQE-yu-V9g"/>
                                            <constraint firstItem="R1G-zx-1Mb" firstAttribute="leading" secondItem="qsq-YX-o2v" secondAttribute="leading" id="LiY-ei-V8n"/>
                                            <constraint firstItem="geX-2q-8gq" firstAttribute="leading" secondItem="qsq-YX-o2v" secondAttribute="leading" id="QBK-Ue-EKD"/>
                                            <constraint firstItem="j7h-Av-zg3" firstAttribute="top" secondItem="geX-2q-8gq" secondAttribute="bottom" constant="1" id="UeF-tQ-pgl"/>
                                            <constraint firstAttribute="height" constant="65" id="dT0-J2-oRg"/>
                                            <constraint firstAttribute="bottom" secondItem="j7h-Av-zg3" secondAttribute="bottom" id="f9i-tK-a5d"/>
                                            <constraint firstItem="geX-2q-8gq" firstAttribute="leading" secondItem="qsq-YX-o2v" secondAttribute="leading" id="fTQ-C9-qfh"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="R1G-zx-1Mb" secondAttribute="trailing" id="rGm-aa-eM5"/>
                                            <constraint firstItem="j7h-Av-zg3" firstAttribute="top" secondItem="geX-2q-8gq" secondAttribute="bottom" constant="1" id="v9P-vv-Nn2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-2h-M82">
                                        <rect key="frame" x="32" y="203" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement system" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-9T-oZj">
                                        <rect key="frame" x="32" y="288.5" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-XB-qH9">
                                        <rect key="frame" x="32" y="237.5" width="311" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                            <segment title="Other"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-zK-xWR">
                                        <rect key="frame" x="51" y="540.5" width="273" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-5D-EbA">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="50.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-Ww-Ujk">
                                                <rect key="frame" x="160.5" y="0.0" width="112.5" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1dq-U8-r4N"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Done" buttonSize="large"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-xK-shJ">
                                        <rect key="frame" x="32" y="370" width="311" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-8a-wfb">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="65"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter height here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-r9-fyZ">
                                                        <rect key="frame" x="0.0" y="29" width="147" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="scF-c3-Sgq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-YW-ksV">
                                                        <rect key="frame" x="0.0" y="64" width="147" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Sj2-fj-Nys"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (in)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-zi-zUp">
                                                        <rect key="frame" x="0.0" y="8" width="147" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aYo-YW-ksV" firstAttribute="leading" secondItem="g5t-8a-wfb" secondAttribute="leading" id="0DJ-ET-Fwn"/>
                                                    <constraint firstItem="uaZ-r9-fyZ" firstAttribute="leading" secondItem="g5t-8a-wfb" secondAttribute="leading" id="0Mc-40-dAF"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9oG-zi-zUp" secondAttribute="trailing" id="0NC-aS-OsD"/>
                                                    <constraint firstItem="aYo-YW-ksV" firstAttribute="top" secondItem="uaZ-r9-fyZ" secondAttribute="bottom" constant="1" id="67n-id-Jhf"/>
                                                    <constraint firstItem="9oG-zi-zUp" firstAttribute="top" secondItem="g5t-8a-wfb" secondAttribute="top" constant="8" id="AFu-d6-YRS"/>
                                                    <constraint firstAttribute="trailing" secondItem="uaZ-r9-fyZ" secondAttribute="trailing" id="B3O-Am-5XP"/>
                                                    <constraint firstItem="uaZ-r9-fyZ" firstAttribute="top" secondItem="9oG-zi-zUp" secondAttribute="bottom" id="Dic-yS-olo"/>
                                                    <constraint firstItem="uaZ-r9-fyZ" firstAttribute="top" secondItem="9oG-zi-zUp" secondAttribute="bottom" id="Ocs-ol-goK"/>
                                                    <constraint firstAttribute="trailing" secondItem="aYo-YW-ksV" secondAttribute="trailing" id="RbZ-DC-u8j"/>
                                                    <constraint firstItem="aYo-YW-ksV" firstAttribute="top" secondItem="uaZ-r9-fyZ" secondAttribute="bottom" constant="1" id="YR3-Zf-p22"/>
                                                    <constraint firstItem="uaZ-r9-fyZ" firstAttribute="leading" secondItem="g5t-8a-wfb" secondAttribute="leading" id="ZD8-aV-qN5"/>
                                                    <constraint firstItem="aYo-YW-ksV" firstAttribute="top" secondItem="uaZ-r9-fyZ" secondAttribute="bottom" constant="1" id="jzV-1L-FYs"/>
                                                    <constraint firstAttribute="trailing" secondItem="uaZ-r9-fyZ" secondAttribute="trailing" id="kni-4d-lvg"/>
                                                    <constraint firstAttribute="trailing" secondItem="uaZ-r9-fyZ" secondAttribute="trailing" id="q65-PU-oF0"/>
                                                    <constraint firstAttribute="height" constant="65" id="rOW-e2-hgv"/>
                                                    <constraint firstItem="uaZ-r9-fyZ" firstAttribute="leading" secondItem="g5t-8a-wfb" secondAttribute="leading" id="we4-fh-mbE"/>
                                                    <constraint firstItem="9oG-zi-zUp" firstAttribute="leading" secondItem="g5t-8a-wfb" secondAttribute="leading" id="xSc-ui-Pr3"/>
                                                    <constraint firstAttribute="bottom" secondItem="aYo-YW-ksV" secondAttribute="bottom" id="ymA-EJ-chx"/>
                                                    <constraint firstItem="uaZ-r9-fyZ" firstAttribute="top" secondItem="9oG-zi-zUp" secondAttribute="bottom" id="zRA-6q-Tq6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-zC-hpu">
                                                <rect key="frame" x="164" y="0.0" width="147" height="65"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter age here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-1y-Q47">
                                                        <rect key="frame" x="0.0" y="29" width="147" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="AVk-s7-tfB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-Cz-h1A">
                                                        <rect key="frame" x="0.0" y="64" width="147" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="x9v-Ch-CCV"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-1A-IU3">
                                                        <rect key="frame" x="0.0" y="8" width="147" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fl3-1A-IU3" firstAttribute="leading" secondItem="FIR-zC-hpu" secondAttribute="leading" id="02t-u8-qgK"/>
                                                    <constraint firstItem="8Ay-1y-Q47" firstAttribute="leading" secondItem="FIR-zC-hpu" secondAttribute="leading" id="8To-ny-QoX"/>
                                                    <constraint firstAttribute="trailing" secondItem="ibm-Cz-h1A" secondAttribute="trailing" id="8pO-Lz-3tk"/>
                                                    <constraint firstItem="ibm-Cz-h1A" firstAttribute="leading" secondItem="FIR-zC-hpu" secondAttribute="leading" id="Anv-lJ-0BO"/>
                                                    <constraint firstItem="ibm-Cz-h1A" firstAttribute="top" secondItem="8Ay-1y-Q47" secondAttribute="bottom" constant="1" id="Bfu-Cb-5dt"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ay-1y-Q47" secondAttribute="trailing" id="CDn-5h-qxN"/>
                                                    <constraint firstItem="8Ay-1y-Q47" firstAttribute="top" secondItem="fl3-1A-IU3" secondAttribute="bottom" id="Cp3-UB-pzj"/>
                                                    <constraint firstAttribute="height" constant="65" id="D05-Ty-5bO"/>
                                                    <constraint firstItem="8Ay-1y-Q47" firstAttribute="top" secondItem="fl3-1A-IU3" secondAttribute="bottom" id="Jm2-NA-Jji"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ay-1y-Q47" secondAttribute="trailing" id="PU1-Ai-SR8"/>
                                                    <constraint firstItem="8Ay-1y-Q47" firstAttribute="leading" secondItem="FIR-zC-hpu" secondAttribute="leading" id="U4X-nE-0vi"/>
                                                    <constraint firstItem="8Ay-1y-Q47" firstAttribute="top" secondItem="fl3-1A-IU3" secondAttribute="bottom" id="UvB-n5-uJS"/>
                                                    <constraint firstItem="ibm-Cz-h1A" firstAttribute="top" secondItem="8Ay-1y-Q47" secondAttribute="bottom" constant="1" id="War-vc-Txv"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ay-1y-Q47" secondAttribute="trailing" id="Z5a-Cc-Qhe"/>
                                                    <constraint firstItem="8Ay-1y-Q47" firstAttribute="leading" secondItem="FIR-zC-hpu" secondAttribute="leading" id="beo-mX-3R8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ibm-Cz-h1A" secondAttribute="bottom" id="l7y-UT-9ez"/>
                                                    <constraint firstItem="fl3-1A-IU3" firstAttribute="top" secondItem="FIR-zC-hpu" secondAttribute="top" constant="8" id="r8V-XD-iuD"/>
                                                    <constraint firstItem="ibm-Cz-h1A" firstAttribute="top" secondItem="8Ay-1y-Q47" secondAttribute="bottom" constant="1" id="rHG-0H-JmF"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fl3-1A-IU3" secondAttribute="trailing" id="rYn-j7-Way"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-X2-0B5">
                                        <rect key="frame" x="145" y="459.5" width="85.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-v5-KL2">
                                        <rect key="frame" x="158.5" y="493.5" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pwo-v5-KL2" firstAttribute="top" secondItem="0Fc-X2-0B5" secondAttribute="bottom" constant="2.6666666666666856" id="1Fq-yg-hIL"/>
                                    <constraint firstAttribute="trailing" secondItem="2WR-xK-shJ" secondAttribute="trailing" constant="32" id="212-DG-Ir3"/>
                                    <constraint firstItem="qsq-YX-o2v" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="32" id="2xL-Cu-8yw"/>
                                    <constraint firstItem="zW1-XB-qH9" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="32" id="32E-kl-7Xg"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kWl-vM-pym" secondAttribute="trailing" constant="32" id="3Bj-Zs-rzU"/>
                                    <constraint firstItem="kWl-vM-pym" firstAttribute="top" secondItem="kPt-9T-oZj" secondAttribute="bottom" constant="14" id="3kX-cy-w4M"/>
                                    <constraint firstItem="qkZ-zK-xWR" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="51" id="7Xy-gb-Opq"/>
                                    <constraint firstItem="VV5-QH-atM" firstAttribute="top" secondItem="l9o-CZ-TU2" secondAttribute="top" constant="32" id="BpP-Iw-RYN"/>
                                    <constraint firstItem="Vgr-2h-M82" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="32" id="EBq-Yv-IID"/>
                                    <constraint firstItem="kPt-9T-oZj" firstAttribute="top" secondItem="zW1-XB-qH9" secondAttribute="bottom" constant="20" id="Efc-N8-mtQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qkZ-zK-xWR" secondAttribute="trailing" constant="51" id="HMe-eU-pD6"/>
                                    <constraint firstItem="Pwo-v5-KL2" firstAttribute="centerX" secondItem="0Fc-X2-0B5" secondAttribute="centerX" id="Hpf-ln-V1s"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zW1-XB-qH9" secondAttribute="trailing" constant="32" id="RuP-A3-CwP"/>
                                    <constraint firstAttribute="bottom" secondItem="qkZ-zK-xWR" secondAttribute="bottom" constant="32" id="SHp-ul-A1C"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kPt-9T-oZj" secondAttribute="trailing" constant="32" id="W3e-vF-nvW"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vgr-2h-M82" secondAttribute="trailing" constant="32" id="X41-sN-EKy"/>
                                    <constraint firstItem="2WR-xK-shJ" firstAttribute="top" secondItem="kWl-vM-pym" secondAttribute="bottom" constant="16" id="aKl-kl-NvG"/>
                                    <constraint firstItem="Vgr-2h-M82" firstAttribute="top" secondItem="qsq-YX-o2v" secondAttribute="bottom" constant="20" id="gYE-Dj-STI"/>
                                    <constraint firstItem="0Fc-X2-0B5" firstAttribute="top" secondItem="2WR-xK-shJ" secondAttribute="bottom" constant="24.329999999999998" id="haF-Ir-8FN"/>
                                    <constraint firstItem="zW1-XB-qH9" firstAttribute="top" secondItem="Vgr-2h-M82" secondAttribute="bottom" constant="14" id="hhm-dy-xdO"/>
                                    <constraint firstItem="VV5-QH-atM" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="32" id="iRf-Hv-nbr"/>
                                    <constraint firstItem="kPt-9T-oZj" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="32" id="jXZ-ZZ-Vcz"/>
                                    <constraint firstAttribute="trailing" secondItem="qsq-YX-o2v" secondAttribute="trailing" constant="32" id="jav-nY-PtB"/>
                                    <constraint firstItem="0Fc-X2-0B5" firstAttribute="centerX" secondItem="l9o-CZ-TU2" secondAttribute="centerX" id="kwT-iN-aPE"/>
                                    <constraint firstAttribute="trailing" secondItem="VV5-QH-atM" secondAttribute="trailing" constant="32" id="nQV-FJ-1MU"/>
                                    <constraint firstItem="kWl-vM-pym" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="33" id="uD3-j1-YKA"/>
                                    <constraint firstItem="qsq-YX-o2v" firstAttribute="top" secondItem="VV5-QH-atM" secondAttribute="bottom" constant="21" id="vQt-w0-CkH"/>
                                    <constraint firstItem="2WR-xK-shJ" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="32" id="ySM-Z5-lNQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.50980392159999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l9o-CZ-TU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6hg-AA-gci"/>
                            <constraint firstItem="l9o-CZ-TU2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="97w-Ud-OaL"/>
                            <constraint firstItem="l9o-CZ-TU2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MJ6-zM-4UF"/>
                            <constraint firstAttribute="bottom" secondItem="l9o-CZ-TU2" secondAttribute="bottom" id="mvG-FL-0P5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Information" id="HLQ-7T-g8s">
                        <barButtonItem key="backBarButtonItem" title=" " id="hge-Ab-G7I"/>
                    </navigationItem>
                    <connections>
                        <segue destination="qML-og-iwK" kind="show" id="Cbj-zs-B3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.6923076923076" y="3.5545023696682461"/>
        </scene>
        <!-- -->
        <scene sceneID="1G5-NW-FQo">
            <objects>
                <viewController id="qML-og-iwK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcK-8J-2Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MOL-wc-1ie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="TH1-bW-f4E">
                        <barButtonItem key="backBarButtonItem" title=" " id="vEY-jY-dzR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LF-UV-9B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vj6-v8-rhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rem-sJ-iFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANJ-He-U9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.50980392159999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.50980392159999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3uf-WO-Edd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqq-o4-LoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
