<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwg-iz-z2s">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Information-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-CZ-TU2">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-vM-pym">
                                        <rect key="frame" x="33" y="322.66666666666669" width="325" height="32"/>
                                        <segments>
                                            <segment title="Imperical"/>
                                            <segment title="Metric units"/>
                                        </segments>
                                        <connections>
                                            <action selector="measurementSystemValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YZP-XX-CCo"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-QH-atM">
                                        <rect key="frame" x="32" y="32" width="326" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter full name here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-cV-25P">
                                                <rect key="frame" x="0.0" y="29" width="326" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="rYD-BW-1hJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-jd-hTn">
                                                <rect key="frame" x="0.0" y="64" width="326" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mgJ-2w-yTE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-KV-4Lx">
                                                <rect key="frame" x="0.0" y="8" width="326" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N7l-jd-hTn" firstAttribute="top" secondItem="cJX-cV-25P" secondAttribute="bottom" constant="1" id="2xn-WV-LnW"/>
                                            <constraint firstItem="cJX-cV-25P" firstAttribute="leading" secondItem="VV5-QH-atM" secondAttribute="leading" id="3mE-UW-edU"/>
                                            <constraint firstItem="Kgo-KV-4Lx" firstAttribute="top" secondItem="VV5-QH-atM" secondAttribute="top" constant="8" id="60H-D8-cyB"/>
                                            <constraint firstItem="N7l-jd-hTn" firstAttribute="top" secondItem="cJX-cV-25P" secondAttribute="bottom" constant="1" id="BEC-8g-O1x"/>
                                            <constraint firstAttribute="trailing" secondItem="cJX-cV-25P" secondAttribute="trailing" id="Cno-M5-MXy"/>
                                            <constraint firstAttribute="height" constant="65" id="DqY-Wr-Ncc"/>
                                            <constraint firstAttribute="trailing" secondItem="cJX-cV-25P" secondAttribute="trailing" id="EUv-vx-7Ez"/>
                                            <constraint firstItem="cJX-cV-25P" firstAttribute="top" secondItem="Kgo-KV-4Lx" secondAttribute="bottom" id="HVX-OB-5sP"/>
                                            <constraint firstItem="cJX-cV-25P" firstAttribute="leading" secondItem="VV5-QH-atM" secondAttribute="leading" id="I40-sE-hsU"/>
                                            <constraint firstItem="N7l-jd-hTn" firstAttribute="leading" secondItem="VV5-QH-atM" secondAttribute="leading" id="N4D-nW-scU"/>
                                            <constraint firstItem="cJX-cV-25P" firstAttribute="leading" secondItem="VV5-QH-atM" secondAttribute="leading" id="O7A-bd-N2z"/>
                                            <constraint firstAttribute="trailing" secondItem="Kgo-KV-4Lx" secondAttribute="trailing" id="OGk-zg-4by"/>
                                            <constraint firstAttribute="trailing" secondItem="N7l-jd-hTn" secondAttribute="trailing" id="QD7-qv-ucv"/>
                                            <constraint firstItem="cJX-cV-25P" firstAttribute="top" secondItem="Kgo-KV-4Lx" secondAttribute="bottom" id="S6h-fT-huU"/>
                                            <constraint firstAttribute="bottom" secondItem="N7l-jd-hTn" secondAttribute="bottom" id="Teg-mW-5KI"/>
                                            <constraint firstAttribute="trailing" secondItem="cJX-cV-25P" secondAttribute="trailing" id="bDz-mY-5aT"/>
                                            <constraint firstItem="N7l-jd-hTn" firstAttribute="top" secondItem="cJX-cV-25P" secondAttribute="bottom" constant="1" id="izF-M4-bd4"/>
                                            <constraint firstItem="Kgo-KV-4Lx" firstAttribute="leading" secondItem="VV5-QH-atM" secondAttribute="leading" id="rnh-uf-c9g"/>
                                            <constraint firstItem="cJX-cV-25P" firstAttribute="top" secondItem="Kgo-KV-4Lx" secondAttribute="bottom" id="s2o-pc-Htn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-YX-o2v">
                                        <rect key="frame" x="32" y="118" width="326" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter age here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="geX-2q-8gq">
                                                <rect key="frame" x="0.0" y="29" width="326" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="8Vr-hg-w49"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-Av-zg3">
                                                <rect key="frame" x="0.0" y="64" width="326" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aGa-oi-BF2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1G-zx-1Mb">
                                                <rect key="frame" x="0.0" y="8" width="326" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="geX-2q-8gq" firstAttribute="top" secondItem="R1G-zx-1Mb" secondAttribute="bottom" id="0L6-VP-tdm"/>
                                            <constraint firstItem="j7h-Av-zg3" firstAttribute="leading" secondItem="qsq-YX-o2v" secondAttribute="leading" id="0Og-qE-Vpe"/>
                                            <constraint firstAttribute="trailing" secondItem="j7h-Av-zg3" secondAttribute="trailing" id="1PS-sc-rbG"/>
                                            <constraint firstItem="geX-2q-8gq" firstAttribute="top" secondItem="R1G-zx-1Mb" secondAttribute="bottom" id="26I-wG-7mj"/>
                                            <constraint firstItem="geX-2q-8gq" firstAttribute="top" secondItem="R1G-zx-1Mb" secondAttribute="bottom" id="2qn-8H-Jx1"/>
                                            <constraint firstAttribute="trailing" secondItem="geX-2q-8gq" secondAttribute="trailing" id="5dr-mq-VK6"/>
                                            <constraint firstAttribute="trailing" secondItem="geX-2q-8gq" secondAttribute="trailing" id="5ly-Ga-Uyf"/>
                                            <constraint firstAttribute="trailing" secondItem="geX-2q-8gq" secondAttribute="trailing" id="6RY-p5-yru"/>
                                            <constraint firstItem="j7h-Av-zg3" firstAttribute="top" secondItem="geX-2q-8gq" secondAttribute="bottom" constant="1" id="8rB-rv-DhA"/>
                                            <constraint firstItem="R1G-zx-1Mb" firstAttribute="top" secondItem="qsq-YX-o2v" secondAttribute="top" constant="8" id="ApN-Wr-vnx"/>
                                            <constraint firstItem="geX-2q-8gq" firstAttribute="leading" secondItem="qsq-YX-o2v" secondAttribute="leading" id="JQE-yu-V9g"/>
                                            <constraint firstItem="R1G-zx-1Mb" firstAttribute="leading" secondItem="qsq-YX-o2v" secondAttribute="leading" id="LiY-ei-V8n"/>
                                            <constraint firstItem="geX-2q-8gq" firstAttribute="leading" secondItem="qsq-YX-o2v" secondAttribute="leading" id="QBK-Ue-EKD"/>
                                            <constraint firstItem="j7h-Av-zg3" firstAttribute="top" secondItem="geX-2q-8gq" secondAttribute="bottom" constant="1" id="UeF-tQ-pgl"/>
                                            <constraint firstAttribute="height" constant="65" id="dT0-J2-oRg"/>
                                            <constraint firstAttribute="bottom" secondItem="j7h-Av-zg3" secondAttribute="bottom" id="f9i-tK-a5d"/>
                                            <constraint firstItem="geX-2q-8gq" firstAttribute="leading" secondItem="qsq-YX-o2v" secondAttribute="leading" id="fTQ-C9-qfh"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="R1G-zx-1Mb" secondAttribute="trailing" id="rGm-aa-eM5"/>
                                            <constraint firstItem="j7h-Av-zg3" firstAttribute="top" secondItem="geX-2q-8gq" secondAttribute="bottom" constant="1" id="v9P-vv-Nn2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-2h-M82">
                                        <rect key="frame" x="32" y="203" width="326" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement system" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-9T-oZj">
                                        <rect key="frame" x="32" y="288.33333333333331" width="326" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-XB-qH9">
                                        <rect key="frame" x="32" y="237.33333333333331" width="326" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                            <segment title="Other"/>
                                        </segments>
                                        <connections>
                                            <action selector="genderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jzD-Af-Mbd"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-xK-shJ">
                                        <rect key="frame" x="32" y="369.66666666666669" width="326" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-8a-wfb">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="65"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter height here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-r9-fyZ">
                                                        <rect key="frame" x="0.0" y="29" width="154.66666666666666" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="scF-c3-Sgq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="onHeightChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bu1-fe-PM3"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-YW-ksV">
                                                        <rect key="frame" x="0.0" y="63.999999999999943" width="154.66666666666666" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Sj2-fj-Nys"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (in)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-zi-zUp">
                                                        <rect key="frame" x="0.0" y="8" width="154.66666666666666" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aYo-YW-ksV" firstAttribute="leading" secondItem="g5t-8a-wfb" secondAttribute="leading" id="0DJ-ET-Fwn"/>
                                                    <constraint firstItem="uaZ-r9-fyZ" firstAttribute="leading" secondItem="g5t-8a-wfb" secondAttribute="leading" id="0Mc-40-dAF"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9oG-zi-zUp" secondAttribute="trailing" id="0NC-aS-OsD"/>
                                                    <constraint firstItem="aYo-YW-ksV" firstAttribute="top" secondItem="uaZ-r9-fyZ" secondAttribute="bottom" constant="1" id="67n-id-Jhf"/>
                                                    <constraint firstItem="9oG-zi-zUp" firstAttribute="top" secondItem="g5t-8a-wfb" secondAttribute="top" constant="8" id="AFu-d6-YRS"/>
                                                    <constraint firstAttribute="trailing" secondItem="uaZ-r9-fyZ" secondAttribute="trailing" id="B3O-Am-5XP"/>
                                                    <constraint firstItem="uaZ-r9-fyZ" firstAttribute="top" secondItem="9oG-zi-zUp" secondAttribute="bottom" id="Dic-yS-olo"/>
                                                    <constraint firstItem="uaZ-r9-fyZ" firstAttribute="top" secondItem="9oG-zi-zUp" secondAttribute="bottom" id="Ocs-ol-goK"/>
                                                    <constraint firstAttribute="trailing" secondItem="aYo-YW-ksV" secondAttribute="trailing" id="RbZ-DC-u8j"/>
                                                    <constraint firstItem="aYo-YW-ksV" firstAttribute="top" secondItem="uaZ-r9-fyZ" secondAttribute="bottom" constant="1" id="YR3-Zf-p22"/>
                                                    <constraint firstItem="uaZ-r9-fyZ" firstAttribute="leading" secondItem="g5t-8a-wfb" secondAttribute="leading" id="ZD8-aV-qN5"/>
                                                    <constraint firstItem="aYo-YW-ksV" firstAttribute="top" secondItem="uaZ-r9-fyZ" secondAttribute="bottom" constant="1" id="jzV-1L-FYs"/>
                                                    <constraint firstAttribute="trailing" secondItem="uaZ-r9-fyZ" secondAttribute="trailing" id="kni-4d-lvg"/>
                                                    <constraint firstAttribute="trailing" secondItem="uaZ-r9-fyZ" secondAttribute="trailing" id="q65-PU-oF0"/>
                                                    <constraint firstAttribute="height" constant="65" id="rOW-e2-hgv"/>
                                                    <constraint firstItem="uaZ-r9-fyZ" firstAttribute="leading" secondItem="g5t-8a-wfb" secondAttribute="leading" id="we4-fh-mbE"/>
                                                    <constraint firstItem="9oG-zi-zUp" firstAttribute="leading" secondItem="g5t-8a-wfb" secondAttribute="leading" id="xSc-ui-Pr3"/>
                                                    <constraint firstAttribute="bottom" secondItem="aYo-YW-ksV" secondAttribute="bottom" id="ymA-EJ-chx"/>
                                                    <constraint firstItem="uaZ-r9-fyZ" firstAttribute="top" secondItem="9oG-zi-zUp" secondAttribute="bottom" id="zRA-6q-Tq6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-zC-hpu">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="154.33333333333337" height="65"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter age here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-1y-Q47">
                                                        <rect key="frame" x="0.0" y="29" width="154.33333333333334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="AVk-s7-tfB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="onWeightChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XBS-D3-ie0"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-Cz-h1A">
                                                        <rect key="frame" x="0.0" y="63.999999999999943" width="154.33333333333334" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="x9v-Ch-CCV"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-1A-IU3">
                                                        <rect key="frame" x="0.0" y="8" width="154.33333333333334" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fl3-1A-IU3" firstAttribute="leading" secondItem="FIR-zC-hpu" secondAttribute="leading" id="02t-u8-qgK"/>
                                                    <constraint firstItem="8Ay-1y-Q47" firstAttribute="leading" secondItem="FIR-zC-hpu" secondAttribute="leading" id="8To-ny-QoX"/>
                                                    <constraint firstAttribute="trailing" secondItem="ibm-Cz-h1A" secondAttribute="trailing" id="8pO-Lz-3tk"/>
                                                    <constraint firstItem="ibm-Cz-h1A" firstAttribute="leading" secondItem="FIR-zC-hpu" secondAttribute="leading" id="Anv-lJ-0BO"/>
                                                    <constraint firstItem="ibm-Cz-h1A" firstAttribute="top" secondItem="8Ay-1y-Q47" secondAttribute="bottom" constant="1" id="Bfu-Cb-5dt"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ay-1y-Q47" secondAttribute="trailing" id="CDn-5h-qxN"/>
                                                    <constraint firstItem="8Ay-1y-Q47" firstAttribute="top" secondItem="fl3-1A-IU3" secondAttribute="bottom" id="Cp3-UB-pzj"/>
                                                    <constraint firstAttribute="height" constant="65" id="D05-Ty-5bO"/>
                                                    <constraint firstItem="8Ay-1y-Q47" firstAttribute="top" secondItem="fl3-1A-IU3" secondAttribute="bottom" id="Jm2-NA-Jji"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ay-1y-Q47" secondAttribute="trailing" id="PU1-Ai-SR8"/>
                                                    <constraint firstItem="8Ay-1y-Q47" firstAttribute="leading" secondItem="FIR-zC-hpu" secondAttribute="leading" id="U4X-nE-0vi"/>
                                                    <constraint firstItem="8Ay-1y-Q47" firstAttribute="top" secondItem="fl3-1A-IU3" secondAttribute="bottom" id="UvB-n5-uJS"/>
                                                    <constraint firstItem="ibm-Cz-h1A" firstAttribute="top" secondItem="8Ay-1y-Q47" secondAttribute="bottom" constant="1" id="War-vc-Txv"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ay-1y-Q47" secondAttribute="trailing" id="Z5a-Cc-Qhe"/>
                                                    <constraint firstItem="8Ay-1y-Q47" firstAttribute="leading" secondItem="FIR-zC-hpu" secondAttribute="leading" id="beo-mX-3R8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ibm-Cz-h1A" secondAttribute="bottom" id="l7y-UT-9ez"/>
                                                    <constraint firstItem="fl3-1A-IU3" firstAttribute="top" secondItem="FIR-zC-hpu" secondAttribute="top" constant="8" id="r8V-XD-iuD"/>
                                                    <constraint firstItem="ibm-Cz-h1A" firstAttribute="top" secondItem="8Ay-1y-Q47" secondAttribute="bottom" constant="1" id="rHG-0H-JmF"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fl3-1A-IU3" secondAttribute="trailing" id="rYn-j7-Way"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-X2-0B5">
                                        <rect key="frame" x="152.33333333333334" y="459" width="85.333333333333343" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-v5-KL2">
                                        <rect key="frame" x="166" y="493" width="58" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-zK-xWR">
                                        <rect key="frame" x="51" y="598" width="288" height="50.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-Ww-Ujk">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1dq-U8-r4N"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Done" buttonSize="large"/>
                                                <connections>
                                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asQ-8A-aKX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pwo-v5-KL2" firstAttribute="top" secondItem="0Fc-X2-0B5" secondAttribute="bottom" constant="2.6666666666666856" id="1Fq-yg-hIL"/>
                                    <constraint firstAttribute="trailing" secondItem="2WR-xK-shJ" secondAttribute="trailing" constant="32" id="212-DG-Ir3"/>
                                    <constraint firstItem="qsq-YX-o2v" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="32" id="2xL-Cu-8yw"/>
                                    <constraint firstItem="zW1-XB-qH9" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="32" id="32E-kl-7Xg"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kWl-vM-pym" secondAttribute="trailing" constant="32" id="3Bj-Zs-rzU"/>
                                    <constraint firstItem="kWl-vM-pym" firstAttribute="top" secondItem="kPt-9T-oZj" secondAttribute="bottom" constant="14" id="3kX-cy-w4M"/>
                                    <constraint firstItem="qkZ-zK-xWR" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="51" id="7Xy-gb-Opq"/>
                                    <constraint firstAttribute="bottom" secondItem="qkZ-zK-xWR" secondAttribute="bottom" constant="104.67" id="Abt-s5-ctA"/>
                                    <constraint firstItem="VV5-QH-atM" firstAttribute="top" secondItem="l9o-CZ-TU2" secondAttribute="top" constant="32" id="BpP-Iw-RYN"/>
                                    <constraint firstItem="Vgr-2h-M82" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="32" id="EBq-Yv-IID"/>
                                    <constraint firstItem="kPt-9T-oZj" firstAttribute="top" secondItem="zW1-XB-qH9" secondAttribute="bottom" constant="20" id="Efc-N8-mtQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qkZ-zK-xWR" secondAttribute="trailing" constant="51" id="HMe-eU-pD6"/>
                                    <constraint firstItem="Pwo-v5-KL2" firstAttribute="centerX" secondItem="0Fc-X2-0B5" secondAttribute="centerX" id="Hpf-ln-V1s"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zW1-XB-qH9" secondAttribute="trailing" constant="32" id="RuP-A3-CwP"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kPt-9T-oZj" secondAttribute="trailing" constant="32" id="W3e-vF-nvW"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vgr-2h-M82" secondAttribute="trailing" constant="32" id="X41-sN-EKy"/>
                                    <constraint firstItem="2WR-xK-shJ" firstAttribute="top" secondItem="kWl-vM-pym" secondAttribute="bottom" constant="16" id="aKl-kl-NvG"/>
                                    <constraint firstItem="Vgr-2h-M82" firstAttribute="top" secondItem="qsq-YX-o2v" secondAttribute="bottom" constant="20" id="gYE-Dj-STI"/>
                                    <constraint firstItem="0Fc-X2-0B5" firstAttribute="top" secondItem="2WR-xK-shJ" secondAttribute="bottom" constant="24.329999999999998" id="haF-Ir-8FN"/>
                                    <constraint firstItem="zW1-XB-qH9" firstAttribute="top" secondItem="Vgr-2h-M82" secondAttribute="bottom" constant="14" id="hhm-dy-xdO"/>
                                    <constraint firstItem="VV5-QH-atM" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="32" id="iRf-Hv-nbr"/>
                                    <constraint firstItem="kPt-9T-oZj" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="32" id="jXZ-ZZ-Vcz"/>
                                    <constraint firstAttribute="trailing" secondItem="qsq-YX-o2v" secondAttribute="trailing" constant="32" id="jav-nY-PtB"/>
                                    <constraint firstItem="0Fc-X2-0B5" firstAttribute="centerX" secondItem="l9o-CZ-TU2" secondAttribute="centerX" id="kwT-iN-aPE"/>
                                    <constraint firstAttribute="trailing" secondItem="VV5-QH-atM" secondAttribute="trailing" constant="32" id="nQV-FJ-1MU"/>
                                    <constraint firstItem="kWl-vM-pym" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="33" id="uD3-j1-YKA"/>
                                    <constraint firstItem="qsq-YX-o2v" firstAttribute="top" secondItem="VV5-QH-atM" secondAttribute="bottom" constant="21" id="vQt-w0-CkH"/>
                                    <constraint firstItem="2WR-xK-shJ" firstAttribute="leading" secondItem="l9o-CZ-TU2" secondAttribute="leading" constant="32" id="ySM-Z5-lNQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.50980392159999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l9o-CZ-TU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6hg-AA-gci"/>
                            <constraint firstItem="l9o-CZ-TU2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="97w-Ud-OaL"/>
                            <constraint firstItem="l9o-CZ-TU2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MJ6-zM-4UF"/>
                            <constraint firstAttribute="bottom" secondItem="l9o-CZ-TU2" secondAttribute="bottom" id="mvG-FL-0P5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Information" id="HLQ-7T-g8s">
                        <barButtonItem key="backBarButtonItem" title=" " id="hge-Ab-G7I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="geX-2q-8gq" id="3rr-wp-Zn0"/>
                        <outlet property="bmiDescriptionLabel" destination="Pwo-v5-KL2" id="tZg-YV-yV8"/>
                        <outlet property="bmiLabel" destination="0Fc-X2-0B5" id="oqK-id-hqI"/>
                        <outlet property="genderUISegment" destination="zW1-XB-qH9" id="vEP-SP-4fv"/>
                        <outlet property="heightLabel" destination="9oG-zi-zUp" id="To4-kq-Ofs"/>
                        <outlet property="heightTextField" destination="uaZ-r9-fyZ" id="bWV-tw-q25"/>
                        <outlet property="measurementSystemUISegment" destination="kWl-vM-pym" id="4fw-8Q-AJR"/>
                        <outlet property="nameTextField" destination="cJX-cV-25P" id="Mdd-P1-WcI"/>
                        <outlet property="weightTextField" destination="8Ay-1y-Q47" id="M8R-g5-zGy"/>
                        <outlet property="wieghtlabel" destination="fl3-1A-IU3" id="XQB-Rk-K1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-6"/>
        </scene>
        <!-- BMI Tracking-->
        <scene sceneID="1G5-NW-FQo">
            <objects>
                <viewController id="qML-og-iwK" customClass="BMITrackingViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcK-8J-2Ib">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-W6-j77">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-Al-Jcp">
                                        <rect key="frame" x="32" y="60" width="326" height="593"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="4BI-hu-gDN" customClass="BMIHistoryViewCell" customModule="BMI_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="326" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BI-hu-gDN" id="dGa-Ra-x39">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 100 in Weight: 200 lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-6m-OaO">
                                                            <rect key="frame" x="0.0" y="14" width="199" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-wi-rdS">
                                                            <rect key="frame" x="280" y="38.666666666666664" width="46" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 20, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-u7-sTI">
                                                            <rect key="frame" x="0.0" y="38" width="107.33333333333333" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77V-ym-eOm">
                                                            <rect key="frame" x="269" y="12.666666666666664" width="57" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aEY-wi-rdS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I7l-u7-sTI" secondAttribute="trailing" id="25B-wL-vCm"/>
                                                        <constraint firstItem="aEY-wi-rdS" firstAttribute="top" secondItem="77V-ym-eOm" secondAttribute="bottom" constant="5" id="3u1-V3-taY"/>
                                                        <constraint firstItem="I7l-u7-sTI" firstAttribute="leading" secondItem="dGa-Ra-x39" secondAttribute="leading" id="4hg-iH-a41"/>
                                                        <constraint firstItem="77V-ym-eOm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DHF-6m-OaO" secondAttribute="trailing" id="8Ns-CX-85w"/>
                                                        <constraint firstAttribute="trailing" secondItem="77V-ym-eOm" secondAttribute="trailing" id="OlU-Sj-XCK"/>
                                                        <constraint firstItem="77V-ym-eOm" firstAttribute="centerY" secondItem="dGa-Ra-x39" secondAttribute="centerY" constant="-12" id="SCS-Wi-IF5"/>
                                                        <constraint firstItem="DHF-6m-OaO" firstAttribute="centerY" secondItem="77V-ym-eOm" secondAttribute="centerY" id="VdN-Fz-hbl"/>
                                                        <constraint firstAttribute="trailing" secondItem="aEY-wi-rdS" secondAttribute="trailing" id="jfu-nf-vDN"/>
                                                        <constraint firstItem="DHF-6m-OaO" firstAttribute="leading" secondItem="dGa-Ra-x39" secondAttribute="leading" id="oAp-5D-vYv"/>
                                                        <constraint firstItem="I7l-u7-sTI" firstAttribute="top" secondItem="DHF-6m-OaO" secondAttribute="bottom" constant="6" id="sb9-TV-fkT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="bmiDescriptionLabel" destination="aEY-wi-rdS" id="eMv-LR-vVP"/>
                                                    <outlet property="bmiLabel" destination="77V-ym-eOm" id="P2r-T4-G9P"/>
                                                    <outlet property="dateLabel" destination="I7l-u7-sTI" id="9TP-eh-9uC"/>
                                                    <outlet property="heightWeightLabel" destination="DHF-6m-OaO" id="Zv2-Ff-YEY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qML-og-iwK" id="VrQ-Kd-Q0D"/>
                                            <outlet property="delegate" destination="qML-og-iwK" id="SsT-aU-kfm"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-l7-WSm">
                                        <rect key="frame" x="32" y="24" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YwS-l7-WSm" firstAttribute="leading" secondItem="nDD-W6-j77" secondAttribute="leading" constant="32" id="2m1-sB-clx"/>
                                    <constraint firstAttribute="bottom" secondItem="mkV-Al-Jcp" secondAttribute="bottom" constant="100" id="6R5-Fq-tVH"/>
                                    <constraint firstItem="YwS-l7-WSm" firstAttribute="top" secondItem="nDD-W6-j77" secondAttribute="top" constant="24" id="Jr5-rH-9sS"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YwS-l7-WSm" secondAttribute="trailing" constant="32" id="Lut-jc-yKd"/>
                                    <constraint firstItem="mkV-Al-Jcp" firstAttribute="top" secondItem="YwS-l7-WSm" secondAttribute="bottom" constant="15" id="X6E-oB-cuG"/>
                                    <constraint firstAttribute="trailing" secondItem="mkV-Al-Jcp" secondAttribute="trailing" constant="32" id="lxZ-Jh-EYr"/>
                                    <constraint firstItem="mkV-Al-Jcp" firstAttribute="leading" secondItem="nDD-W6-j77" secondAttribute="leading" constant="32" id="pzr-uS-h4e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOL-wc-1ie"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.50980392159999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nDD-W6-j77" firstAttribute="trailing" secondItem="MOL-wc-1ie" secondAttribute="trailing" id="6fi-vt-cFf"/>
                            <constraint firstAttribute="bottom" secondItem="nDD-W6-j77" secondAttribute="bottom" id="G2p-VI-DWa"/>
                            <constraint firstItem="nDD-W6-j77" firstAttribute="top" secondItem="MOL-wc-1ie" secondAttribute="top" id="UgZ-Uv-sF2"/>
                            <constraint firstItem="nDD-W6-j77" firstAttribute="leading" secondItem="MOL-wc-1ie" secondAttribute="leading" id="lpq-dl-u0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" BMI Tracking" id="TH1-bW-f4E">
                        <barButtonItem key="backBarButtonItem" title=" " id="vEY-jY-dzR"/>
                        <barButtonItem key="rightBarButtonItem" title="Add New" id="Wd1-Z4-iAH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="x2f-Oc-90Q" kind="presentation" identifier="newBMI" id="0uF-wi-QSF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mkV-Al-Jcp" id="Q2E-aQ-cHV"/>
                        <segue destination="x2f-Oc-90Q" kind="presentation" identifier="updateBMI" id="RB4-rX-Kg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LF-UV-9B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643.0769230769229" y="823.93364928909944"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yam-cl-pBi">
            <objects>
                <viewController id="x2f-Oc-90Q" customClass="BMIDetailsViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51v-Dj-NnN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-Fu-jOs">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-j7-klb">
                                        <rect key="frame" x="33" y="142.66666666666666" width="325" height="32"/>
                                        <segments>
                                            <segment title="Imperical"/>
                                            <segment title="Metric units"/>
                                        </segments>
                                        <connections>
                                            <action selector="measurementSystemValueChanged:" destination="x2f-Oc-90Q" eventType="valueChanged" id="8b1-8e-zRT"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement system" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-yF-kF6">
                                        <rect key="frame" x="32" y="108.33333333333333" width="326" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="OED-E8-QFp">
                                        <rect key="frame" x="51" y="704.66666666666663" width="288" height="50.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-cP-hVa">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="caN-6T-elD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Done" buttonSize="large"/>
                                                <connections>
                                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksT-N8-Hyn"/>
                                                    <action selector="onDoneAction:" destination="x2f-Oc-90Q" eventType="touchUpInside" id="OOH-UY-iij"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-f9-0un">
                                        <rect key="frame" x="32" y="189.66666666666666" width="326" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-s0-b7A">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="65"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter height here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-tY-d2Q">
                                                        <rect key="frame" x="0.0" y="29" width="154.66666666666666" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="0bF-pa-8tC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="onHeightChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="9vd-HA-2eG"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-Zv-Wql">
                                                        <rect key="frame" x="0.0" y="64" width="154.66666666666666" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="toX-2R-9qz"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (in)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaN-31-eb8">
                                                        <rect key="frame" x="0.0" y="8" width="154.66666666666666" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qD4-Zv-Wql" secondAttribute="trailing" id="3yG-d8-pd4"/>
                                                    <constraint firstItem="RaN-31-eb8" firstAttribute="leading" secondItem="zdG-s0-b7A" secondAttribute="leading" id="48U-jk-nsR"/>
                                                    <constraint firstAttribute="bottom" secondItem="qD4-Zv-Wql" secondAttribute="bottom" id="4rG-AF-vhv"/>
                                                    <constraint firstItem="8qE-tY-d2Q" firstAttribute="leading" secondItem="zdG-s0-b7A" secondAttribute="leading" id="7oU-NE-Qur"/>
                                                    <constraint firstItem="8qE-tY-d2Q" firstAttribute="top" secondItem="RaN-31-eb8" secondAttribute="bottom" id="AdN-Sg-WCb"/>
                                                    <constraint firstAttribute="trailing" secondItem="8qE-tY-d2Q" secondAttribute="trailing" id="KQU-t6-5MK"/>
                                                    <constraint firstAttribute="height" constant="65" id="P8i-Nb-VQb"/>
                                                    <constraint firstItem="qD4-Zv-Wql" firstAttribute="top" secondItem="8qE-tY-d2Q" secondAttribute="bottom" constant="1" id="RqK-QR-11q"/>
                                                    <constraint firstItem="RaN-31-eb8" firstAttribute="top" secondItem="zdG-s0-b7A" secondAttribute="top" constant="8" id="Uxu-Gd-b44"/>
                                                    <constraint firstAttribute="trailing" secondItem="8qE-tY-d2Q" secondAttribute="trailing" id="YMU-AC-uHQ"/>
                                                    <constraint firstItem="8qE-tY-d2Q" firstAttribute="top" secondItem="RaN-31-eb8" secondAttribute="bottom" id="YOq-TE-19d"/>
                                                    <constraint firstItem="8qE-tY-d2Q" firstAttribute="leading" secondItem="zdG-s0-b7A" secondAttribute="leading" id="bHc-EU-Put"/>
                                                    <constraint firstItem="qD4-Zv-Wql" firstAttribute="top" secondItem="8qE-tY-d2Q" secondAttribute="bottom" constant="1" id="dJM-v4-rK8"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RaN-31-eb8" secondAttribute="trailing" id="g39-1R-XzO"/>
                                                    <constraint firstItem="8qE-tY-d2Q" firstAttribute="top" secondItem="RaN-31-eb8" secondAttribute="bottom" id="hnu-dC-pfD"/>
                                                    <constraint firstItem="qD4-Zv-Wql" firstAttribute="leading" secondItem="zdG-s0-b7A" secondAttribute="leading" id="krO-Xg-nPk"/>
                                                    <constraint firstItem="qD4-Zv-Wql" firstAttribute="top" secondItem="8qE-tY-d2Q" secondAttribute="bottom" constant="1" id="oyK-VO-A6r"/>
                                                    <constraint firstItem="8qE-tY-d2Q" firstAttribute="leading" secondItem="zdG-s0-b7A" secondAttribute="leading" id="pNo-lx-LEL"/>
                                                    <constraint firstAttribute="trailing" secondItem="8qE-tY-d2Q" secondAttribute="trailing" id="sjZ-Co-JBI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-a3-4f5">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="154.33333333333337" height="65"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter age here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-IS-wHk">
                                                        <rect key="frame" x="0.0" y="29" width="154.33333333333334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="bUr-hh-Is7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="onWeightChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="S0m-ce-LpE"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-lc-Twx">
                                                        <rect key="frame" x="0.0" y="64" width="154.33333333333334" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="H7r-a4-cBF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-ij-QCe">
                                                        <rect key="frame" x="0.0" y="8" width="154.33333333333334" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nt7-IS-wHk" secondAttribute="trailing" id="8r2-yW-80d"/>
                                                    <constraint firstItem="3uF-lc-Twx" firstAttribute="leading" secondItem="CJw-a3-4f5" secondAttribute="leading" id="9O3-qR-AG2"/>
                                                    <constraint firstItem="3uF-lc-Twx" firstAttribute="top" secondItem="nt7-IS-wHk" secondAttribute="bottom" constant="1" id="AhI-xf-z1e"/>
                                                    <constraint firstItem="nt7-IS-wHk" firstAttribute="leading" secondItem="CJw-a3-4f5" secondAttribute="leading" id="Cru-NT-at0"/>
                                                    <constraint firstAttribute="trailing" secondItem="3uF-lc-Twx" secondAttribute="trailing" id="D1E-0n-gkn"/>
                                                    <constraint firstItem="nt7-IS-wHk" firstAttribute="leading" secondItem="CJw-a3-4f5" secondAttribute="leading" id="F8H-Xp-fna"/>
                                                    <constraint firstItem="nt7-IS-wHk" firstAttribute="top" secondItem="E8p-ij-QCe" secondAttribute="bottom" id="HVj-oj-p4J"/>
                                                    <constraint firstItem="3uF-lc-Twx" firstAttribute="top" secondItem="nt7-IS-wHk" secondAttribute="bottom" constant="1" id="Ijd-je-KnK"/>
                                                    <constraint firstAttribute="trailing" secondItem="nt7-IS-wHk" secondAttribute="trailing" id="LH7-1s-LUT"/>
                                                    <constraint firstItem="nt7-IS-wHk" firstAttribute="top" secondItem="E8p-ij-QCe" secondAttribute="bottom" id="LH8-xF-xBd"/>
                                                    <constraint firstAttribute="height" constant="65" id="aVL-dz-Rp0"/>
                                                    <constraint firstItem="E8p-ij-QCe" firstAttribute="leading" secondItem="CJw-a3-4f5" secondAttribute="leading" id="bjZ-H5-DdX"/>
                                                    <constraint firstAttribute="bottom" secondItem="3uF-lc-Twx" secondAttribute="bottom" id="cBD-zy-rvq"/>
                                                    <constraint firstItem="nt7-IS-wHk" firstAttribute="top" secondItem="E8p-ij-QCe" secondAttribute="bottom" id="dgD-9i-d3D"/>
                                                    <constraint firstAttribute="trailing" secondItem="nt7-IS-wHk" secondAttribute="trailing" id="hs2-E2-9gI"/>
                                                    <constraint firstItem="3uF-lc-Twx" firstAttribute="top" secondItem="nt7-IS-wHk" secondAttribute="bottom" constant="1" id="iae-v3-g1E"/>
                                                    <constraint firstItem="E8p-ij-QCe" firstAttribute="top" secondItem="CJw-a3-4f5" secondAttribute="top" constant="8" id="itZ-eZ-wNW"/>
                                                    <constraint firstItem="nt7-IS-wHk" firstAttribute="leading" secondItem="CJw-a3-4f5" secondAttribute="leading" id="tzX-2G-AUj"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="E8p-ij-QCe" secondAttribute="trailing" id="u0m-2X-dhB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dux-oh-FOb">
                                        <rect key="frame" x="152.33333333333334" y="279" width="85.333333333333343" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UG-by-u7r">
                                        <rect key="frame" x="166" y="313" width="58" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-YV-KnU">
                                        <rect key="frame" x="33" y="47" width="357" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0nE-j7-klb" firstAttribute="leading" secondItem="4a5-Fu-jOs" secondAttribute="leading" constant="33" id="1BC-8f-1s5"/>
                                    <constraint firstItem="4UG-by-u7r" firstAttribute="centerX" secondItem="Dux-oh-FOb" secondAttribute="centerX" id="1rI-iP-GUc"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0nE-j7-klb" secondAttribute="trailing" constant="32" id="3pi-cZ-tkE"/>
                                    <constraint firstAttribute="trailing" secondItem="OED-E8-QFp" secondAttribute="trailing" constant="51" id="3zo-zf-c7j"/>
                                    <constraint firstItem="Dux-oh-FOb" firstAttribute="centerX" secondItem="4a5-Fu-jOs" secondAttribute="centerX" id="BB3-to-Brk"/>
                                    <constraint firstItem="3O1-YV-KnU" firstAttribute="top" secondItem="4a5-Fu-jOs" secondAttribute="top" constant="47" id="Bgd-YL-g3c"/>
                                    <constraint firstItem="C8R-yF-kF6" firstAttribute="top" secondItem="3O1-YV-KnU" secondAttribute="bottom" constant="30" id="Hjy-u6-EBY"/>
                                    <constraint firstItem="0nE-j7-klb" firstAttribute="top" secondItem="C8R-yF-kF6" secondAttribute="bottom" constant="14" id="QUW-Vx-rhA"/>
                                    <constraint firstItem="OED-E8-QFp" firstAttribute="leading" secondItem="4a5-Fu-jOs" secondAttribute="leading" constant="51" id="S1S-qJ-hSd"/>
                                    <constraint firstAttribute="trailing" secondItem="3O1-YV-KnU" secondAttribute="trailing" id="cJi-ro-jEe"/>
                                    <constraint firstItem="Dux-oh-FOb" firstAttribute="top" secondItem="yn4-f9-0un" secondAttribute="bottom" constant="24.329999999999998" id="dfx-GR-7JA"/>
                                    <constraint firstItem="3O1-YV-KnU" firstAttribute="leading" secondItem="4a5-Fu-jOs" secondAttribute="leading" constant="33" id="gf9-Ka-UN8"/>
                                    <constraint firstItem="C8R-yF-kF6" firstAttribute="leading" secondItem="4a5-Fu-jOs" secondAttribute="leading" constant="32" id="lbG-rQ-Bn8"/>
                                    <constraint firstAttribute="trailing" secondItem="yn4-f9-0un" secondAttribute="trailing" constant="32" id="nob-fY-DOd"/>
                                    <constraint firstItem="yn4-f9-0un" firstAttribute="leading" secondItem="4a5-Fu-jOs" secondAttribute="leading" constant="32" id="qmm-Zr-SW5"/>
                                    <constraint firstItem="4UG-by-u7r" firstAttribute="top" secondItem="Dux-oh-FOb" secondAttribute="bottom" constant="2.6666666666666856" id="uSX-8I-4Qc"/>
                                    <constraint firstAttribute="bottom" secondItem="OED-E8-QFp" secondAttribute="bottom" constant="32" id="v12-Cd-FbY"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="C8R-yF-kF6" secondAttribute="trailing" constant="32" id="wir-V8-pOI"/>
                                    <constraint firstItem="yn4-f9-0un" firstAttribute="top" secondItem="0nE-j7-klb" secondAttribute="bottom" constant="16" id="zdq-jx-Ib8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9VM-a3-FeO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4a5-Fu-jOs" firstAttribute="leading" secondItem="9VM-a3-FeO" secondAttribute="leading" id="WXu-uO-mo3"/>
                            <constraint firstItem="4a5-Fu-jOs" firstAttribute="top" secondItem="51v-Dj-NnN" secondAttribute="top" id="baX-pc-0pm"/>
                            <constraint firstItem="9VM-a3-FeO" firstAttribute="bottom" secondItem="4a5-Fu-jOs" secondAttribute="bottom" id="wLL-Cb-Hbf"/>
                            <constraint firstItem="4a5-Fu-jOs" firstAttribute="trailing" secondItem="9VM-a3-FeO" secondAttribute="trailing" id="ynj-DV-O3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiDescriptionLabel" destination="4UG-by-u7r" id="IDd-b1-fa1"/>
                        <outlet property="bmiLabel" destination="Dux-oh-FOb" id="cee-cO-KFi"/>
                        <outlet property="heightLabel" destination="RaN-31-eb8" id="EHz-Vx-f73"/>
                        <outlet property="heightTextField" destination="8qE-tY-d2Q" id="lXa-lV-TQg"/>
                        <outlet property="measurementSystemUISegment" destination="0nE-j7-klb" id="M3k-5n-f6F"/>
                        <outlet property="pageTitle" destination="3O1-YV-KnU" id="tw2-gN-ghV"/>
                        <outlet property="weightTextField" destination="nt7-IS-wHk" id="pZS-5M-En3"/>
                        <outlet property="wieghtlabel" destination="E8p-ij-QCe" id="Edz-AZ-crv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg1-Om-Z2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="824"/>
        </scene>
        <!--Personal Details-->
        <scene sceneID="vj6-v8-rhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rem-sJ-iFg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Details" selectedImage="person" catalog="system" id="fsb-gf-NVz">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANJ-He-U9f">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.50980392159999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.50980392159999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3uf-WO-Edd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqq-o4-LoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7692307692307" y="867.29857819905214"/>
        </scene>
        <!--BMI History-->
        <scene sceneID="411-AP-ytW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYF-Mu-Z6M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BMI History" selectedImage="list.bullet.clipboard" catalog="system" id="gma-vy-GFF">
                        <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goG-Xc-zvS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qML-og-iwK" kind="relationship" relationship="rootViewController" id="f7B-8f-eN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0K-Ae-GeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.9230769230767" y="823.93364928909944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zb2-zX-qCG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pwg-iz-z2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kev-9q-i1i">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CYF-Mu-Z6M" kind="relationship" relationship="viewControllers" id="e07-KE-Jo1"/>
                        <segue destination="rem-sJ-iFg" kind="relationship" relationship="viewControllers" id="jq0-xO-1Pv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2c-zc-Fr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6153846153845" y="845.26066350710892"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RB4-rX-Kg3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
